#home {
    min-height: calc(100vh - 91px);
    display: flex;
    position: relative;

    & .shape {
        width: 40%;
        height: 75%;
        background-color: #ffe8b4;
        position: absolute;
        border-radius: 10% 30% 0 20%;
        top: 0;
        right: 0;
        z-index: 1;
    }

}

#cta {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

    & .title {
        font-size: 4rem;
        color: #1d1d1d;
    }

    & .title span {
        color: #e9a209;
    }

    & .description {
        font-size: 1.2rem;
        color: #979494;
    }
}

#cta-buttons {
    display: flex;
    gap: 24px;

    & a {
        text-decoration: none;
        color: #1d1d1d;

    }

    & #phone-btn {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding: 8px 14px;
        font-weight: 500;
        border-radius: 12px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;

        & button {
            box-shadow: none;
            margin: 5px;
        }
    }

    & #phone-btn:hover {
        background-color: #f8d477;
    }
}

#banner {
    width: 60%;
    display: flex;
    align-items: start;
    justify-content: end;
    z-index: 2;

    & img {
        width: 30%;
        height: auto;
        top: 10px;
        right: 90px;
        position: absolute;
        

    }

}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 460px) {
    #phone-btn {
        width: 100%;
        justify-content: center;
        padding: 10px 0;
    }

    #phone-btn button {
        display: none;
    }
}

